#=================================
# .env.development file content

# DEBUG=*

NODE_ENV=development

# DB configs
MONGO_DB_HOST=db
MONGO_DB_PORT=27017
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root


MONGO_DB_NAME=app_db
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin

LOG_LEVEL=debug
OPEN_WEATHER_MAP_API_KEY=~
